spring.application.name=MyGreetingProject
spring.datasource.username=himanshu
spring.datasource.password=himanshu
spring.datasource.url=jdbc:h2:mem:greetDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
jwt.secret=XTnCGWHWV8LqNVKoFsFuMTMWjl76N6AQTc0vW8VYTjM=
logging.level.org.springframework.security=DEBUG
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himanshu2003rai@gmail.com
spring.mail.password=xzlw fgqx fepd rdbh
#spring.mail.username=@SMTP_USERNAME@
#spring.mail.password=@SMTP_PASSWORD@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2



