spring.application.name=MyGreetingProject
spring.datasource.username=himanshu
spring.datasource.password=himanshu
spring.datasource.url=jdbc:h2:mem:greetDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
jwt.secret=XTnCGWHWV8LqNVKoFsFuMTMWjl76N6AQTc0vW8VYTjM=
logging.level.org.springframework.security=DEBUG



